<!DOCTYPE html>
<html>
<head>
  <title>Skillet - Play. Learn. Cook.</title>
  <link rel="stylesheet" type="text/css" href="css/01normalize.css">
  <link rel="stylesheet" type="text/css" href="css/02skeleton.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div id="header">
  <div id="logo"> <img src="images/logo.svg"> </div>
  <div id="profile_corner">
    <p>Hello Alyssa!<br>
      <a href="#">My Profile</a><br>
      <a href="#">Log Out</a>
    </p>
    <h3>POINTS: 45</h3>
  </div> <!-- closes #profile_corner -->

  <div id="nav">
    <ul>
      <li><a href="index.html">Explore</a></li>
      <li><a href="feed.html">Feed</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
  </div> <!-- closes #nav -->

</div> <!-- closes #header -->

<div id="main">
  
 <div id="intro">
      <h1>Check out the Feed</h1>
      <p>...to see what recipes others have completed. These users have finished tiers that need two approval votes before they can receive their hard-earned points. Take the time to "check" their work and earn bonus points yourself! Remember, Skillet is a community.You need others to check your recipes too, so be a pal and and check theirs. Plus, it's fun to see what all the other chefs-to-be have been up to!
      </p>  
  </div> <!-- closes #intro -->

  
  <div id="content"> 


    <div id="feed_all">

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>joeymiller completed:</p>
          <h3>Low-Fat Pizza</h3>
          <h4>Tier 2</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>jackblack completed:</p>
          <h3>Fruity Cupcakes</h3>
          <h4>Tier 3</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>annasmith completed:</p>
          <h3>Pasta 101</h3>
          <h4>Tier 1</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>timelder completed:</p>
          <h3>Grilling</h3>
          <h4>Tier 4</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>josefrancisco completed:</p>
          <h3>Go Soup</h3>
          <h4>Tier 3</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>sarahhill completed:</p>
          <h3>Adv Cookies</h3>
          <h4>Tier 5</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>jennyspringer completed:</p>
          <h3>Low-Fat Pizza</h3>
          <h4>Tier 1</h4>
          <button>Approve</button>
        </div>
      </div>

      <div class="feed_item">
        <div class="penta gon"></div>
        <div class="feed_textbox">
          <p>jackblack completed:</p>
          <h3>Basic Bread</h3>
          <h4>Tier 2</h4>
          <button>Approve</button>
        </div>
      </div>

    </div> <!-- closes #feed_all -->


  </div> <!-- closes #content -->

</div> <!-- closes #main -->

</body>
</html>